# org.deepamehta-sign-on

./: README.md  pom.xml
src/main/java/org/deepamehta/plugins/signon/: SignonPlugin.java  SignonService.java
src/main/java/org/deepamehta/plugins/signon/migrations/: Migration1.java
src/main/resources/: logging.properties  plugin.properties
src/main/resources/views/: index.html  received.html
src/main/resources/web/script/: plugin.js
src/main/resources/web/style/: style.css
